<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card="http://schemas.android.com/apk/res-auto"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  android:id="@+id/answer_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:layout_marginTop="4dp"
  android:clickable="true"
  android:elevation="1dp"
  android:foreground="?android:attr/selectableItemBackground"
  card:cardBackgroundColor="@color/white"
  card:cardCornerRadius="3dp"
  card:cardPreventCornerOverlap="true"
  card:cardUseCompatPadding="true"
  card:contentPadding="16dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="64dp"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignRight="@id/title"
      android:layout_below="@id/title"
      android:layout_marginTop="8dp"
      android:textColor="@color/gray"
      android:textSize="16sp" />

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="8dp"
    ></ImageView>

    <TextView
      android:id="@+id/vote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/iv_avatar"
      android:layout_alignRight="@id/iv_avatar"
      android:layout_below="@id/iv_avatar"
      android:layout_marginTop="4dp"
      android:background="@color/blue_light"
      android:gravity="center"
      android:text="211"
      android:textColor="@color/blue_dark"
      android:textSize="16sp" />

  </RelativeLayout>

</android.support.v7.widget.CardView>
